
# Пункты задачи:
# 1 Создайте модули fake_math и true_math.
# 2 Напишите функции divide в обоих методах. Разница между этими функциями - возращаемое значение.
# 3 Создайте модуль main (если ещё не создан), импортируйте в него функции divide из модулей
# fake_math и true_math, назвав из разными именами на своё усмотрение, чтобы не было конфликтов имён
# при помощи оператора as.
# 4 Запустите эти функции в модуле main, передав первым аргументом произвольное число отличное от 0,
# вторым аргументом - 0
# 5 Выведи результаты вызовов этих функций на экран(в консоль).

from true_math import divide as div_t

from fake_math import divide as div_f

result1 = div_f(69, 3)
result2 = div_f(3, 0)
result3 = div_t(49, 7)
result4 = div_t(15, 0)
print(result1)
print(result2)
print(result3)
print(result4)