#2. Задайте переменные разных типов данных:
# - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#  - Выполните операции вывода кортежа immutable_var на экран.

#3. Изменение значений переменных:
#  - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.

#4. Создание изменяемых структур данных:
#  - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#  - Измените элементы списка mutable_list.
#  - Выведите на экран измененный список mutable_list.
immutable_var = (45 , 78 , 'integer' , True)
print(immutable_var)
#immutable_var[1] = 23.1  - эл-ты кортежа не могут быть изменены
mutable_list = [78 ,23 , 'word' ,'abc']
mutable_list[3] = False
print(mutable_list)